
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.ruiqiang.sp.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.mybatis=DEBUG
logging.level.com.ruiqiang.sp.mapper=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ½ûÓÃThymeleaf»º´æ
spring.thymeleaf.cache=false

#server.port=1111
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#spring.main.allow-bean-definition-overriding=true